ebean.search.packages= com      
datasource.default=inmeijia

datasource.inmeijia.username=root
datasource.inmeijia.password=
datasource.inmeijia.databaseUrl=jdbc:mysql://localhost:3306/inmeijia?useSSL=false
datasource.inmeijia.databaseDriver=com.mysql.jdbc.Driver